vendor_name = ModelSim
source_file = 1, D:/altera/oldcpu_tb/regr.v
source_file = 1, D:/altera/oldcpu_tb/regm.v
source_file = 1, D:/altera/oldcpu_tb/rc_adder.v
source_file = 1, D:/altera/oldcpu_tb/oldmips.v
source_file = 1, D:/altera/oldcpu_tb/im_slow.v
source_file = 1, D:/altera/oldcpu_tb/im_cached.v
source_file = 1, D:/altera/oldcpu_tb/im.v
source_file = 1, D:/altera/oldcpu_tb/half_adder.v
source_file = 1, D:/altera/oldcpu_tb/full_adder.v
source_file = 1, D:/altera/oldcpu_tb/dm.v
source_file = 1, D:/altera/oldcpu_tb/control.v
source_file = 1, D:/altera/oldcpu_tb/cla_full_adder.v
source_file = 1, D:/altera/oldcpu_tb/cla_adder_4bit.v
source_file = 1, D:/altera/oldcpu_tb/alu_control.v
source_file = 1, D:/altera/oldcpu_tb/alu.v
source_file = 1, D:/altera/oldcpu_tb/db/oldmips.cbx.xml
source_file = 1, D:/altera/oldcpu_tb/oldmips.sdc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/oldcpu_tb/db/altsyncram_ogb1.tdf
source_file = 1, D:/altera/oldcpu_tb/db/altsyncram_esg1.tdf
design_name = oldmips
instance = comp, \out[0]~output , out[0]~output, oldmips, 1
instance = comp, \out[1]~output , out[1]~output, oldmips, 1
instance = comp, \out[2]~output , out[2]~output, oldmips, 1
instance = comp, \out[3]~output , out[3]~output, oldmips, 1
instance = comp, \out[4]~output , out[4]~output, oldmips, 1
instance = comp, \out[5]~output , out[5]~output, oldmips, 1
instance = comp, \out[6]~output , out[6]~output, oldmips, 1
instance = comp, \out[7]~output , out[7]~output, oldmips, 1
instance = comp, \out[8]~output , out[8]~output, oldmips, 1
instance = comp, \out[9]~output , out[9]~output, oldmips, 1
instance = comp, \out[10]~output , out[10]~output, oldmips, 1
instance = comp, \out[11]~output , out[11]~output, oldmips, 1
instance = comp, \out[12]~output , out[12]~output, oldmips, 1
instance = comp, \out[13]~output , out[13]~output, oldmips, 1
instance = comp, \out[14]~output , out[14]~output, oldmips, 1
instance = comp, \out[15]~output , out[15]~output, oldmips, 1
instance = comp, \clk~input , clk~input, oldmips, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, oldmips, 1
instance = comp, \mips1|pc[2]~8 , mips1|pc[2]~8, oldmips, 1
instance = comp, \mips1|pc[2] , mips1|pc[2], oldmips, 1
instance = comp, \mips1|pc[3]~10 , mips1|pc[3]~10, oldmips, 1
instance = comp, \mips1|pc[3] , mips1|pc[3], oldmips, 1
instance = comp, \mips1|pc[4]~12 , mips1|pc[4]~12, oldmips, 1
instance = comp, \mips1|pc[4] , mips1|pc[4], oldmips, 1
instance = comp, \mips1|pc[5]~14 , mips1|pc[5]~14, oldmips, 1
instance = comp, \mips1|pc[5] , mips1|pc[5], oldmips, 1
instance = comp, \mips1|pc[6]~16 , mips1|pc[6]~16, oldmips, 1
instance = comp, \mips1|pc[6] , mips1|pc[6], oldmips, 1
instance = comp, \mips1|pc[7]~18 , mips1|pc[7]~18, oldmips, 1
instance = comp, \mips1|pc[7] , mips1|pc[7], oldmips, 1
instance = comp, \mips1|pc[8]~20 , mips1|pc[8]~20, oldmips, 1
instance = comp, \mips1|pc[8] , mips1|pc[8], oldmips, 1
instance = comp, \mips1|pc[9]~22 , mips1|pc[9]~22, oldmips, 1
instance = comp, \mips1|pc[9] , mips1|pc[9], oldmips, 1
instance = comp, \mips1|im1|mem~11 , mips1|im1|mem~11, oldmips, 1
instance = comp, \mips1|im1|mem~21 , mips1|im1|mem~21, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[19] , mips1|regr_im_s2|out[19], oldmips, 1
instance = comp, \mips1|reg_s2_rt_rd|out[8] , mips1|reg_s2_rt_rd|out[8], oldmips, 1
instance = comp, \mips1|im1|mem~12 , mips1|im1|mem~12, oldmips, 1
instance = comp, \mips1|im1|mem~22 , mips1|im1|mem~22, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[29] , mips1|regr_im_s2|out[29], oldmips, 1
instance = comp, \mips1|reg_s2_control|out[0] , mips1|reg_s2_control|out[0], oldmips, 1
instance = comp, \mips1|im1|mem~13 , mips1|im1|mem~13, oldmips, 1
instance = comp, \mips1|im1|mem~23 , mips1|im1|mem~23, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[1] , mips1|regr_im_s2|out[1], oldmips, 1
instance = comp, \mips1|reg_s2_seimm|out[1] , mips1|reg_s2_seimm|out[1], oldmips, 1
instance = comp, \mips1|alu_ctl1|aluctl[3]~1 , mips1|alu_ctl1|aluctl[3]~1, oldmips, 1
instance = comp, \mips1|alu_ctl1|aluctl[3]~0 , mips1|alu_ctl1|aluctl[3]~0, oldmips, 1
instance = comp, \mips1|im1|mem~10 , mips1|im1|mem~10, oldmips, 1
instance = comp, \mips1|im1|mem~14 , mips1|im1|mem~14, oldmips, 1
instance = comp, \mips1|im1|mem~15 , mips1|im1|mem~15, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[17] , mips1|regr_im_s2|out[17], oldmips, 1
instance = comp, \mips1|reg_s2_rt_rd|out[6] , mips1|reg_s2_rt_rd|out[6], oldmips, 1
instance = comp, \mips1|im1|mem~18 , mips1|im1|mem~18, oldmips, 1
instance = comp, \mips1|im1|mem~25 , mips1|im1|mem~25, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[22] , mips1|regr_im_s2|out[22], oldmips, 1
instance = comp, \mips1|regr_s2_rs|out[1] , mips1|regr_s2_rs|out[1], oldmips, 1
instance = comp, \mips1|wrreg[1]~2 , mips1|wrreg[1]~2, oldmips, 1
instance = comp, \mips1|reg_wrreg|out[1] , mips1|reg_wrreg|out[1], oldmips, 1
instance = comp, \mips1|im1|mem~16 , mips1|im1|mem~16, oldmips, 1
instance = comp, \mips1|im1|mem~24 , mips1|im1|mem~24, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[16] , mips1|regr_im_s2|out[16], oldmips, 1
instance = comp, \mips1|reg_s2_rt_rd|out[5] , mips1|reg_s2_rt_rd|out[5], oldmips, 1
instance = comp, \mips1|im1|mem~19 , mips1|im1|mem~19, oldmips, 1
instance = comp, \mips1|im1|mem~20 , mips1|im1|mem~20, oldmips, 1
instance = comp, \mips1|regr_im_s2|out[24] , mips1|regr_im_s2|out[24], oldmips, 1
instance = comp, \mips1|regr_s2_rs|out[3] , mips1|regr_s2_rs|out[3], oldmips, 1
instance = comp, \mips1|wrreg[0]~1 , mips1|wrreg[0]~1, oldmips, 1
instance = comp, \mips1|reg_wrreg|out[0] , mips1|reg_wrreg|out[0], oldmips, 1
instance = comp, \mips1|Equal2~2 , mips1|Equal2~2, oldmips, 1
instance = comp, \mips1|wrreg[3]~0 , mips1|wrreg[3]~0, oldmips, 1
instance = comp, \mips1|reg_wrreg|out[3] , mips1|reg_wrreg|out[3], oldmips, 1
instance = comp, \mips1|WideNor1~0 , mips1|WideNor1~0, oldmips, 1
instance = comp, \mips1|reg_wrreg_s4|out[3] , mips1|reg_wrreg_s4|out[3], oldmips, 1
instance = comp, \mips1|reg_wrreg_s4|out[0] , mips1|reg_wrreg_s4|out[0], oldmips, 1
instance = comp, \mips1|reg_wrreg_s4|out[1] , mips1|reg_wrreg_s4|out[1], oldmips, 1
instance = comp, \mips1|Equal3~0 , mips1|Equal3~0, oldmips, 1
instance = comp, \mips1|WideNor1~1 , mips1|WideNor1~1, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[4] , mips1|regm1|mem_rtl_0_bypass[4], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[3]~feeder , mips1|regm1|mem_rtl_0_bypass[3]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[3] , mips1|regm1|mem_rtl_0_bypass[3], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[1] , mips1|regm1|mem_rtl_0_bypass[1], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[2] , mips1|regm1|mem_rtl_0_bypass[2], oldmips, 1
instance = comp, \mips1|regm1|Mux63~0 , mips1|regm1|Mux63~0, oldmips, 1
instance = comp, \mips1|regm1|Equal4~0 , mips1|regm1|Equal4~0, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[0]~0 , mips1|regm1|mem_rtl_0_bypass[0]~0, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[0] , mips1|regm1|mem_rtl_0_bypass[0], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[7] , mips1|regm1|mem_rtl_0_bypass[7], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[8] , mips1|regm1|mem_rtl_0_bypass[8], oldmips, 1
instance = comp, \mips1|regm1|Mux63~1 , mips1|regm1|Mux63~1, oldmips, 1
instance = comp, \~GND , ~GND, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[0]~0 , mips1|regm1|mem_rtl_1_bypass[0]~0, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[0] , mips1|regm1|mem_rtl_1_bypass[0], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[7]~feeder , mips1|regm1|mem_rtl_1_bypass[7]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[7] , mips1|regm1|mem_rtl_1_bypass[7], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[8] , mips1|regm1|mem_rtl_1_bypass[8], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[3]~feeder , mips1|regm1|mem_rtl_1_bypass[3]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[3] , mips1|regm1|mem_rtl_1_bypass[3], oldmips, 1
instance = comp, \mips1|im1|mem~17 , mips1|im1|mem~17, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[2]~feeder , mips1|regm1|mem_rtl_1_bypass[2]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[2] , mips1|regm1|mem_rtl_1_bypass[2], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[4] , mips1|regm1|mem_rtl_1_bypass[4], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[1]~feeder , mips1|regm1|mem_rtl_1_bypass[1]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[1] , mips1|regm1|mem_rtl_1_bypass[1], oldmips, 1
instance = comp, \mips1|regm1|Mux31~0 , mips1|regm1|Mux31~0, oldmips, 1
instance = comp, \mips1|regm1|Mux31~1 , mips1|regm1|Mux31~1, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[41]~feeder , mips1|regm1|mem_rtl_1_bypass[41]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[41] , mips1|regm1|mem_rtl_1_bypass[41], oldmips, 1
instance = comp, \mips1|regr_im_s2|out[21] , mips1|regr_im_s2|out[21], oldmips, 1
instance = comp, \mips1|regr_s2_rs|out[0] , mips1|regr_s2_rs|out[0], oldmips, 1
instance = comp, \mips1|Equal0~2 , mips1|Equal0~2, oldmips, 1
instance = comp, \mips1|Equal0~3 , mips1|Equal0~3, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[42]~feeder , mips1|regm1|mem_rtl_1_bypass[42]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[42] , mips1|regm1|mem_rtl_1_bypass[42], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1|auto_generated|ram_block1a0 , mips1|regm1|mem_rtl_1|auto_generated|ram_block1a0, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[33]~41 , mips1|reg_s2_mem|out[33]~41, oldmips, 1
instance = comp, \mips1|regm1|Equal0~0 , mips1|regm1|Equal0~0, oldmips, 1
instance = comp, \mips1|regm1|Equal1~0 , mips1|regm1|Equal1~0, oldmips, 1
instance = comp, \mips1|regm1|Equal1~1 , mips1|regm1|Equal1~1, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[33] , mips1|reg_s2_mem|out[33], oldmips, 1
instance = comp, \mips1|WideNor0~0 , mips1|WideNor0~0, oldmips, 1
instance = comp, \mips1|Equal1~0 , mips1|Equal1~0, oldmips, 1
instance = comp, \mips1|WideNor0~1 , mips1|WideNor0~1, oldmips, 1
instance = comp, \mips1|Selector30~0 , mips1|Selector30~0, oldmips, 1
instance = comp, \mips1|alusrc_data2[1]~7 , mips1|alusrc_data2[1]~7, oldmips, 1
instance = comp, \mips1|alusrc_data2[23]~15 , mips1|alusrc_data2[23]~15, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0|auto_generated|ram_block1a0 , mips1|regm1|mem_rtl_0|auto_generated|ram_block1a0, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[42]~feeder , mips1|regm1|mem_rtl_0_bypass[42]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[42] , mips1|regm1|mem_rtl_0_bypass[42], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[1]~15 , mips1|reg_s2_mem|out[1]~15, oldmips, 1
instance = comp, \mips1|regm1|Equal2~0 , mips1|regm1|Equal2~0, oldmips, 1
instance = comp, \mips1|regm1|Equal3~0 , mips1|regm1|Equal3~0, oldmips, 1
instance = comp, \mips1|regm1|Equal3~1 , mips1|regm1|Equal3~1, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[1] , mips1|reg_s2_mem|out[1], oldmips, 1
instance = comp, \mips1|alusrc_data2[23]~14 , mips1|alusrc_data2[23]~14, oldmips, 1
instance = comp, \mips1|alusrc_data2[1]~6 , mips1|alusrc_data2[1]~6, oldmips, 1
instance = comp, \mips1|alusrc_data2[1]~8 , mips1|alusrc_data2[1]~8, oldmips, 1
instance = comp, \mips1|alu1|out~5 , mips1|alu1|out~5, oldmips, 1
instance = comp, \mips1|alu1|out~4 , mips1|alu1|out~4, oldmips, 1
instance = comp, \mips1|reg_alurslt|out[1]~0 , mips1|reg_alurslt|out[1]~0, oldmips, 1
instance = comp, \mips1|Selector30~1 , mips1|Selector30~1, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[11]~feeder , mips1|regm1|mem_rtl_1_bypass[11]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[11] , mips1|regm1|mem_rtl_1_bypass[11], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[32]~39 , mips1|reg_s2_mem|out[32]~39, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[32] , mips1|reg_s2_mem|out[32], oldmips, 1
instance = comp, \mips1|Selector31~0 , mips1|Selector31~0, oldmips, 1
instance = comp, \mips1|Selector31~1 , mips1|Selector31~1, oldmips, 1
instance = comp, \mips1|alu1|add_ab[0]~0 , mips1|alu1|add_ab[0]~0, oldmips, 1
instance = comp, \mips1|alu1|add_ab[1]~2 , mips1|alu1|add_ab[1]~2, oldmips, 1
instance = comp, \mips1|alu1|Mux28~2 , mips1|alu1|Mux28~2, oldmips, 1
instance = comp, \mips1|alu_ctl1|Mux0~0 , mips1|alu_ctl1|Mux0~0, oldmips, 1
instance = comp, \mips1|alu1|Mux30~0 , mips1|alu1|Mux30~0, oldmips, 1
instance = comp, \mips1|alu1|sub_ab[0]~0 , mips1|alu1|sub_ab[0]~0, oldmips, 1
instance = comp, \mips1|alu1|sub_ab[1]~2 , mips1|alu1|sub_ab[1]~2, oldmips, 1
instance = comp, \mips1|alu1|Mux30~1 , mips1|alu1|Mux30~1, oldmips, 1
instance = comp, \mips1|reg_alurslt|out[1] , mips1|reg_alurslt|out[1], oldmips, 1
instance = comp, \mips1|reg_alurslt_s4|out[1] , mips1|reg_alurslt_s4|out[1], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[34]~1 , mips1|reg_s2_mem|out[34]~1, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[34] , mips1|reg_s2_mem|out[34], oldmips, 1
instance = comp, \mips1|Selector29~0 , mips1|Selector29~0, oldmips, 1
instance = comp, \mips1|Selector29~1 , mips1|Selector29~1, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[41]~feeder , mips1|regm1|mem_rtl_0_bypass[41]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[41] , mips1|regm1|mem_rtl_0_bypass[41], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[2]~0 , mips1|reg_s2_mem|out[2]~0, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[2] , mips1|reg_s2_mem|out[2], oldmips, 1
instance = comp, \mips1|alusrc_data2[2]~9 , mips1|alusrc_data2[2]~9, oldmips, 1
instance = comp, \mips1|alusrc_data2[2]~10 , mips1|alusrc_data2[2]~10, oldmips, 1
instance = comp, \mips1|alusrc_data2[2]~11 , mips1|alusrc_data2[2]~11, oldmips, 1
instance = comp, \mips1|alu1|sub_ab[2]~4 , mips1|alu1|sub_ab[2]~4, oldmips, 1
instance = comp, \mips1|alu1|add_ab[2]~4 , mips1|alu1|add_ab[2]~4, oldmips, 1
instance = comp, \mips1|alu1|Mux29~5 , mips1|alu1|Mux29~5, oldmips, 1
instance = comp, \mips1|alu1|Mux29~2 , mips1|alu1|Mux29~2, oldmips, 1
instance = comp, \mips1|alu1|Mux29~3 , mips1|alu1|Mux29~3, oldmips, 1
instance = comp, \mips1|alu1|Mux29~4 , mips1|alu1|Mux29~4, oldmips, 1
instance = comp, \mips1|reg_alurslt|out[2] , mips1|reg_alurslt|out[2], oldmips, 1
instance = comp, \mips1|reg_alurslt_s4|out[2] , mips1|reg_alurslt_s4|out[2], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[40]~feeder , mips1|regm1|mem_rtl_0_bypass[40]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[40] , mips1|regm1|mem_rtl_0_bypass[40], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[3]~3 , mips1|reg_s2_mem|out[3]~3, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[3] , mips1|reg_s2_mem|out[3], oldmips, 1
instance = comp, \mips1|alusrc_data2[3]~12 , mips1|alusrc_data2[3]~12, oldmips, 1
instance = comp, \mips1|alusrc_data2[3]~13 , mips1|alusrc_data2[3]~13, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[40]~feeder , mips1|regm1|mem_rtl_1_bypass[40]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_1_bypass[40] , mips1|regm1|mem_rtl_1_bypass[40], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[35]~2 , mips1|reg_s2_mem|out[35]~2, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[35] , mips1|reg_s2_mem|out[35], oldmips, 1
instance = comp, \mips1|Selector28~0 , mips1|Selector28~0, oldmips, 1
instance = comp, \mips1|Selector28~1 , mips1|Selector28~1, oldmips, 1
instance = comp, \mips1|alu1|add_ab[3]~6 , mips1|alu1|add_ab[3]~6, oldmips, 1
instance = comp, \mips1|alu1|Mux28~6 , mips1|alu1|Mux28~6, oldmips, 1
instance = comp, \mips1|alu1|sub_ab[3]~6 , mips1|alu1|sub_ab[3]~6, oldmips, 1
instance = comp, \mips1|alu1|Mux28~3 , mips1|alu1|Mux28~3, oldmips, 1
instance = comp, \mips1|alu1|Mux28~4 , mips1|alu1|Mux28~4, oldmips, 1
instance = comp, \mips1|alu1|Mux28~5 , mips1|alu1|Mux28~5, oldmips, 1
instance = comp, \mips1|reg_alurslt|out[3] , mips1|reg_alurslt|out[3], oldmips, 1
instance = comp, \mips1|reg_alurslt_s4|out[3] , mips1|reg_alurslt_s4|out[3], oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[11]~feeder , mips1|regm1|mem_rtl_0_bypass[11]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem_rtl_0_bypass[11] , mips1|regm1|mem_rtl_0_bypass[11], oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[0]~14 , mips1|reg_s2_mem|out[0]~14, oldmips, 1
instance = comp, \mips1|reg_s2_mem|out[0] , mips1|reg_s2_mem|out[0], oldmips, 1
instance = comp, \mips1|alusrc_data2[0]~4 , mips1|alusrc_data2[0]~4, oldmips, 1
instance = comp, \mips1|Equal2~3 , mips1|Equal2~3, oldmips, 1
instance = comp, \mips1|alusrc_data2[0]~5 , mips1|alusrc_data2[0]~5, oldmips, 1
instance = comp, \mips1|alu1|Mux31~17 , mips1|alu1|Mux31~17, oldmips, 1
instance = comp, \mips1|alu1|Mux31~18 , mips1|alu1|Mux31~18, oldmips, 1
instance = comp, \mips1|alu1|Mux31~16 , mips1|alu1|Mux31~16, oldmips, 1
instance = comp, \mips1|alu1|Mux31~15 , mips1|alu1|Mux31~15, oldmips, 1
instance = comp, \mips1|alu1|Mux31~10 , mips1|alu1|Mux31~10, oldmips, 1
instance = comp, \mips1|alu1|Mux31~11 , mips1|alu1|Mux31~11, oldmips, 1
instance = comp, \mips1|alu1|Mux31~12 , mips1|alu1|Mux31~12, oldmips, 1
instance = comp, \mips1|alu1|Mux31~13 , mips1|alu1|Mux31~13, oldmips, 1
instance = comp, \mips1|alu1|Mux31~14 , mips1|alu1|Mux31~14, oldmips, 1
instance = comp, \mips1|reg_alurslt|out[0] , mips1|reg_alurslt|out[0], oldmips, 1
instance = comp, \mips1|reg_alurslt_s4|out[0] , mips1|reg_alurslt_s4|out[0], oldmips, 1
instance = comp, \mips1|regm1|mem[11][0]~feeder , mips1|regm1|mem[11][0]~feeder, oldmips, 1
instance = comp, \mips1|regm1|Decoder0~0 , mips1|regm1|Decoder0~0, oldmips, 1
instance = comp, \mips1|regm1|mem[11][0] , mips1|regm1|mem[11][0], oldmips, 1
instance = comp, \mips1|regm1|mem[11][1]~feeder , mips1|regm1|mem[11][1]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[11][1] , mips1|regm1|mem[11][1], oldmips, 1
instance = comp, \mips1|regm1|mem[11][2]~feeder , mips1|regm1|mem[11][2]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[11][2] , mips1|regm1|mem[11][2], oldmips, 1
instance = comp, \mips1|regm1|mem[11][3]~feeder , mips1|regm1|mem[11][3]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[11][3] , mips1|regm1|mem[11][3], oldmips, 1
instance = comp, \mips1|regm1|mem[9][0]~feeder , mips1|regm1|mem[9][0]~feeder, oldmips, 1
instance = comp, \mips1|regm1|Decoder0~1 , mips1|regm1|Decoder0~1, oldmips, 1
instance = comp, \mips1|regm1|mem[9][0] , mips1|regm1|mem[9][0], oldmips, 1
instance = comp, \mips1|regm1|mem[9][1]~feeder , mips1|regm1|mem[9][1]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[9][1] , mips1|regm1|mem[9][1], oldmips, 1
instance = comp, \mips1|regm1|mem[9][2]~feeder , mips1|regm1|mem[9][2]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[9][2] , mips1|regm1|mem[9][2], oldmips, 1
instance = comp, \mips1|regm1|mem[9][3]~feeder , mips1|regm1|mem[9][3]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[9][3] , mips1|regm1|mem[9][3], oldmips, 1
instance = comp, \mips1|regm1|Decoder0~2 , mips1|regm1|Decoder0~2, oldmips, 1
instance = comp, \mips1|regm1|mem[8][0] , mips1|regm1|mem[8][0], oldmips, 1
instance = comp, \mips1|regm1|mem[8][1] , mips1|regm1|mem[8][1], oldmips, 1
instance = comp, \mips1|regm1|mem[8][2] , mips1|regm1|mem[8][2], oldmips, 1
instance = comp, \mips1|regm1|mem[8][3]~feeder , mips1|regm1|mem[8][3]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[8][3] , mips1|regm1|mem[8][3], oldmips, 1
instance = comp, \mips1|regm1|Decoder0~3 , mips1|regm1|Decoder0~3, oldmips, 1
instance = comp, \mips1|regm1|mem[3][0] , mips1|regm1|mem[3][0], oldmips, 1
instance = comp, \mips1|regm1|mem[3][1] , mips1|regm1|mem[3][1], oldmips, 1
instance = comp, \mips1|regm1|mem[3][2] , mips1|regm1|mem[3][2], oldmips, 1
instance = comp, \mips1|regm1|mem[3][3]~feeder , mips1|regm1|mem[3][3]~feeder, oldmips, 1
instance = comp, \mips1|regm1|mem[3][3] , mips1|regm1|mem[3][3], oldmips, 1
